JWT_SECRET="dev#secret"

#MongoDB setup
MONGODB_URI="mongodb+srv://shresthgadhwala2301:shresthgadhwala2301@cluster0.goc3l3x.mongodb.net"


# Cloudinary setup
CLOUDINARY_NAME="dew1oquqn"
CLOUDINARY_API_KEY="581256457321869"
CLOUDINARY_SECRET_KEY="K-aTpmjrWgunC_g00xZVm6hVq5U"

# Clerk setup
CLERK_WEBHOOK_SECRET="whsec_xbMCNerTFv4n8mlob8n0llTk4DVq38Vr"
CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWdyYWNrbGUtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5uOi0GfFUA3Wdke2bqSBCLOoHAJn6FWmDg9Zs7HJ6G
